DEVICE_NAME=Kunal
PLATFORM_NAME=Android
APP_PACKAGE=com.androidsample.generalstore
APP_ACTIVITY=com.androidsample.generalstore.SplashActivity
CHROMEDRIVER_EXECUTABLE=C:\\Users\\KunalRaool\\Downloads\\chromedriver_win32_89\\chromedriver.exe